<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Jadi Gf Saya</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />

	<!-- end copy -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10814694537"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10814694537');
</script>


  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:320px;height:1200px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?58989"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Gaji : RM1500.00 / Sebulan
Hari kerja : Sabtu atau Ahad
Lokasi : Ipoh Perak

</div>
		<div>Application Forms
</div>
		<div>Live your life
</div>
		<div>Syarat lengkap akan saya hantar ke whatsapp atau telegram anda. Sekiranya anda bersetuju dengan syarat tersebut, panggilan interview akan di buat.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
